# Exam

./: VolvoExam.sln
VolvoExam/: Program.cs  Startup.cs  VolvoExam.csproj
VolvoExam.Application/: VolvoExam.Application.csproj
VolvoExam.Application/Interface/: ITruckService.cs
VolvoExam.Application/Service/: TruckService.cs
VolvoExam.Application/Transients/: TruckModelTransient.cs  TruckTransient.cs
VolvoExam.Application/Util/: Util.cs
VolvoExam.ApplicationTest/VolvoExam.ApplicationTest/: UnitTest1.cs  VolvoExam.ApplicationTest.csproj
VolvoExam.ApplicationTest/VolvoExam.ApplicationTest/Service/: TruckServiceTest.cs
VolvoExam.Data/: VolvoExam.Data.csproj
VolvoExam.Data/Context/: DataSeed.cs  VolvoExamDbContext.cs
VolvoExam.Data/Entities/: Truck.cs  TruckModel.cs
VolvoExam.Data/Interface/: ITruckRepository.cs
VolvoExam.Data/Migrations/: 20211118010549_initial_migration.Designer.cs  20211118010549_initial_migration.cs  VolvoExamDbContextModelSnapshot.cs
VolvoExam.Data/Repository/: TruckRepository.cs
VolvoExam/Controllers/: HomeController.cs  TruckController.cs
VolvoExam/Properties/: launchSettings.json
VolvoExam/Util/: ExtensionMethods.cs
VolvoExam/ViewModels/: ErrorViewModel.cs  TruckModelViewModel.cs  TruckViewModel.cs  aya45cmq.jzs~
VolvoExam/Views/: _ViewImports.cshtml
VolvoExam/Views/Shared/: _Layout.cshtml
VolvoExam/Views/Truck/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
